<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hesapMakinesi"
        android:title="Hesap Makinesi"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_themaSec"
        android:title="Tema Renk Seç"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_BirimDonusturucu"
        android:title="Birim Dönüştürücü"
        app:showAsAction="always" />
</menu>